Capes/MainWindow.xaml

<Window x:Class="Capes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>

        <Rectangle Width="400" Height="225"  Margin="0,0,0,200">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1">
                    <GradientStop Color="#FF2281D1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="BUSCA CAFE" FontWeight="Bold" FontSize="24" HorizontalAlignment="Center" Foreground="White" VerticalAlignment="Top" Margin="46,54,46,0"/>

        <Rectangle Width="300" Height="200" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBABABA"/>
            </Rectangle.Effect>
        </Rectangle>
        <StackPanel VerticalAlignment="Center" Width="300" Height="200">
            <TextBox x:Name="TxtTermo1" Height="23"   TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10, 40, 10, 0"/>
            <TextBox x:Name="TxtTermo2" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="10, 40, 10, 0" Opacity="0.7"/>

        </StackPanel>

        <Button x:Name="BtnBuscar" Foreground="White" Background="#FF2281D1" Content="BUSCAR" Margin="135.5,0,135.5,24" VerticalAlignment="Bottom" Click="BtnBuscar_Click" Height="51"/>
        <Label Content="1° termo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,120,0,0" Width="84"/>
        <Label Content="2° termo" HorizontalAlignment="Left" Margin="62,180,0,0" Width="84" RenderTransformOrigin="0.465,3.182" Height="26" VerticalAlignment="Top"/>

    </Grid>
</Window>
